# USTB-Login

./: .gitignore  README.md
src/: USTB-Login.sln
src/USTB.Login.FromConsole/: GlobalUsings.cs  Program.cs  USTB.Login.FromConsole.csproj
src/USTB.Login.FromConsole/Configurations/: USTBLoginConfiguration.cs
src/USTB.Login.FromConsole/Entities/: ErrorPromptResponse.cs  UserLoginErrorResponse.cs  UserLoginSuccessResponse.cs
src/USTB.Login.FromConsole/Extensions/: CustomBalanceConverter.cs  CustomBooleanConverter.cs  CustomDateTimeConverter.cs  CustomIPAddressConverter.cs  CustomPhysicalAddressConverter.cs
src/USTB.Login.FromConsole/Interfaces/: IUserLoginResponse.cs
src/USTB.Login.FromConsole/Modules/: CheckInternetModule.cs  UserAccountModule.cs
src/USTB.Login.FromConsole/ScheduledServices/: ScheduledService.cs  USTBAutoLoginService.cs
